# GAMA

./: CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
src/: Example.java
src/gama/: GamaParser.java
src/main/java/: Example.java
src/main/java/gama/: Gama.java  GamaAccessInterface.java  GameJMorfSdk.java
src/main/java/gama/main/: Gama.java  GamaAccessInterface.java
src/main/java/gama/morfsdk/: GameJMorfSdk.java  GameMorfSdkDefault.java  IGamaMorfSdk.java
src/main/java/gama/parser/: GamaParser.java  GamaParserDefault.java  GamaParserInterface.java  IGamaParser.java
src/main/java/org/tfwwt/gama/main/: Gama.java  GamaAccessInterface.java
src/main/java/org/tfwwt/gama/morfsdk/: GameMorfSdkDefault.java  IGamaMorfSdk.java
src/main/java/org/tfwwt/gama/parser/: GamaParserDefault.java  IGamaParser.java
src/main/java/ru/textanalysis/tawt/gama/: ExampleGama.java  Gama.java  GamaImpl.java
src/main/java/ru/textanalysis/tawt/gama/converters/: NumeralsConverter.java
src/main/java/ru/textanalysis/tawt/gama/disambiguation/: DisambiguationResolver.java
src/main/java/ru/textanalysis/tawt/gama/example/: ExampleGama.java
src/main/java/ru/textanalysis/tawt/gama/main/: Gama.java  GamaAccessInterface.java
src/main/java/ru/textanalysis/tawt/gama/morfsdk/: GamaMorfSdk.java  GameMorphSdkDefault.java  IGamaMorfSdk.java
src/main/java/ru/textanalysis/tawt/gama/parser/: GamaParser.java  GamaParserDefault.java  IGamaParser.java
src/main/java/ru/textanalysis/tawt/gama/stat/: LoadStatFromFile.java  OmoFormStat.java  Sequence.java  TagSequenceStat.java  WordCharacteristicsStat.java
src/main/java/ru/textanalysis/tawt/gama/statistics/: LoadStatisticsFromFile.java  OmoFormStatistics.java  Sequence.java  TagSequenceStatistics.java  WordCharacteristicsStatistics.java
src/main/java/ru/textanalysis/tfwwt/gama/main/: Gama.java  GamaAccessInterface.java
src/main/java/ru/textanalysis/tfwwt/gama/morfsdk/: GameMorfSdkDefault.java  GameMorphSdkDefault.java  IGamaMorfSdk.java
src/main/resources/: log4j.xml
src/test/java/: TestGamaParser.java
src/test/java/gama/parser/: TestGamaParser.java
src/test/java/org/tfwwt/gama/parser/: TestGamaParser.java
test/: TestGamaParser.java
(+4 files in other folders)
