apply plugin: 'java'
apply plugin: 'application'

version '1.1.2'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'Example'

repositories {
    jcenter()
}

configurations {
    compile.extendsFrom morphologicalStructures
    compile.extendsFrom jMorfSdk
    compile.extendsFrom parser
}

dependencies {
    compile  project(':MorphologicalStructures')
    compile  project(':JMorfSdk')
    compile  project(':Parser')
    compile  project(':TemplateWrapperClasses')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyDictionaryOfMorphologicalStructures(type: Copy) {
    from '../MorphologicalStructures/dictionary/'
    into 'dictionary'
    include 'dictionary.*'
}

task copyDictionaryInJar(type: Copy) {
    dependsOn copyDictionaryOfMorphologicalStructures

    from 'dictionary'
    into "${buildDir}/jars/dictionary"
    include 'dictionary.*'
}

jar {
    dependsOn copyDictionaryInJar

    manifest.attributes("Main-Class": mainClassName);
    destinationDir = file("${buildDir}/jars")

    from {
        configurations.morphologicalStructures.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


