<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TAWT Graphematic And Morphological Analysis</name>
    <artifactId>gama</artifactId>
    <packaging>jar</packaging>
    <version>${version.tawt.gama}</version>

    <parent>
        <groupId>ru.textanalysis.tawt</groupId>
        <artifactId>tawt-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <dependencies>
        <!--        TAWT-->
        <dependency>
            <groupId>ru.textanalysis.tawt</groupId>
            <artifactId>graphematic-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.textanalysis.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.textanalysis.tawt</groupId>
            <artifactId>jmorfsdk</artifactId>
        </dependency>

        <!--            Logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--            JUnit-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!--            lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.textanalysis.tawt.gama.example.ExampleGama</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Maven</Built-By>
                            <class-path>.</class-path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>17</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>