
rootProject.name = 'Gama'

include 'JMorfSdk'
project(':JMorfSdk').projectDir = new File('../JMorfSdk')

include 'MorphologicalStructures'
project(':MorphologicalStructures').projectDir = new File('../MorphologicalStructures')

include 'TemplateWrapperClasses'
project(':TemplateWrapperClasses').projectDir = new File('../TemplateWrapperClasses')

include 'Parser'
project(':Parser').projectDir = new File('../Parser')
